{
  "name": "mmm-folderphotos",
  "version": "1.0.0",
  "description": "MagicMirror² module to display your photos from local folders, based of MMM-GooglePhotos.",
  "license": "MIT",
  "author": "colindembovsky@gmail.com",
  "contributors": [
    "Adapted from MMM-GooglePhotos: https://github.com/hermanho/MMM-GooglePhotos/graphs/contributors"
  ],
  "scripts": {
    "install-prod": "npm install --no-audit --no-fund --no-update-notifier --only=prod --omit=dev",
    "lint:js": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/MMM-FolderPhotos"
  },
  "keywords": [
    "MagicMirror",
    "FolderPhotos",
    "LocalPhotos"
  ],
  "dependencies": {
    "immutable": "^5.0.3",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@types/magicmirror-module": "^2.16.5",
    "eslint": "^9.22.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "globals": "^15.9.0"
  },
  "engines": {
    "node": ">=18"
  }
}